<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yuanqiii.cc","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言学习到JavaScript引擎处理一段代码的解析和执行顺序，变量的定义以及访问关系，又作用域链衍生出的闭包">
<meta property="og:type" content="article">
<meta property="og:title" content="执行上下文&amp;作用域&amp;作用域链&amp;闭包">
<meta property="og:url" content="https://yuanqiii.cc/2021/12/23/%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87&%E4%BD%9C%E7%94%A8%E5%9F%9F&%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE&%E9%97%AD%E5%8C%85/index.html">
<meta property="og:site_name" content="YuanQiii_Note">
<meta property="og:description" content="前言学习到JavaScript引擎处理一段代码的解析和执行顺序，变量的定义以及访问关系，又作用域链衍生出的闭包">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.leapoahead.com/2015/09/15/js-closure/js_closure_2.png">
<meta property="og:image" content="http://blog.leapoahead.com/2015/09/15/js-closure/js_closure_3.png">
<meta property="article:published_time" content="2021-12-23T09:12:27.000Z">
<meta property="article:modified_time" content="2021-12-23T09:12:27.000Z">
<meta property="article:author" content="YuanQiii">
<meta property="article:tag" content="执行上下文">
<meta property="article:tag" content="作用域">
<meta property="article:tag" content="作用域链">
<meta property="article:tag" content="闭包">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.leapoahead.com/2015/09/15/js-closure/js_closure_2.png">

<link rel="canonical" href="https://yuanqiii.cc/2021/12/23/%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87&%E4%BD%9C%E7%94%A8%E5%9F%9F&%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE&%E9%97%AD%E5%8C%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>执行上下文&作用域&作用域链&闭包 | YuanQiii_Note</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YuanQiii_Note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yuanqiii.cc/2021/12/23/%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87&%E4%BD%9C%E7%94%A8%E5%9F%9F&%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE&%E9%97%AD%E5%8C%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YuanQiii">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YuanQiii_Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          执行上下文&作用域&作用域链&闭包
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-23 17:12:27" itemprop="dateCreated datePublished" datetime="2021-12-23T17:12:27+08:00">2021-12-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>学习到JavaScript引擎处理一段代码的解析和执行顺序，变量的定义以及访问关系，又作用域链衍生出的闭包</p>
<span id="more"></span>

<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><h3 id="执行上下文"><a href="#执行上下文" class="headerlink" title="执行上下文"></a>执行上下文</h3><ul>
<li><p>执行上下文是评估和执行 JavaScript 代码的环境的抽象概念</p>
</li>
<li><p>可以抽象的理解为一个<code>object</code></p>
</li>
</ul>
<h3 id="执行上下文重要属性"><a href="#执行上下文重要属性" class="headerlink" title="执行上下文重要属性"></a>执行上下文重要属性</h3><ul>
<li><p><code>变量对象(Variable object，VO)</code></p>
</li>
<li><p><code>作用域链(Scope chain)</code></p>
</li>
<li><p><code>this</code></p>
</li>
</ul>
<h3 id="执行栈"><a href="#执行栈" class="headerlink" title="执行栈"></a>执行栈</h3><ul>
<li><p>执行栈，也是“调用栈”</p>
</li>
<li><p>是一种拥有 <code>LIFO</code>（后进先出）数据结构的栈，被用来存储代码运行时创建的所有执行上下文</p>
</li>
</ul>
<h3 id="执行上下文类型"><a href="#执行上下文类型" class="headerlink" title="执行上下文类型"></a>执行上下文类型</h3><ul>
<li><p>全局执行上下文</p>
</li>
<li><p>函数执行上下文</p>
</li>
<li><p>Eval 函数执行上下文</p>
</li>
</ul>
<h3 id="变量对象"><a href="#变量对象" class="headerlink" title="变量对象"></a>变量对象</h3><ul>
<li><p><code>变量对象</code>是与<code>执行上下文</code>相关的数据作用域，存储了在上下文中定义的<code>变量</code>和<code>函数声明</code></p>
</li>
<li><p>首先会处理<code>函数声明</code>，其次会处理<code>变量声明</code>，如果变量名称跟已经声明的形式参数或函数相同，则变量声明不会干扰已经存在的这类属性</p>
</li>
<li><p>全局上下文</p>
<ul>
<li><code>全局对象</code></li>
</ul>
</li>
<li><p>函数上下文</p>
<ul>
<li><p><code>活动对象(activation object, AO)</code></p>
<ul>
<li><p>当函数被激活，那么一个活动对象就会被创建并且分配给执行上下文</p>
</li>
<li><p>活动对象由特殊对象<code>Arguments</code>初始化而成。随后，他被当做变量对象用于变量初始化</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="全局对象"><a href="#全局对象" class="headerlink" title="全局对象"></a>全局对象</h3><ul>
<li><p>全局对象是预定义的对象，作为 JavaScript 的全局函数和全局属性的占位符</p>
</li>
<li><p>通过使用全局对象，可以访问所有其他所有预定义的对象、函数和属性</p>
</li>
<li><p>在顶层 JavaScript 代码中，可以用关键字 <code>this</code> 引用全局对象，因为<code>全局对象</code>是<code>作用域链</code>的头，这意味着所有非限定性的变量和函数名都会作为该对象的属性来查询</p>
</li>
</ul>
<h3 id="Arguments-对象"><a href="#Arguments-对象" class="headerlink" title="Arguments 对象"></a>Arguments 对象</h3><ul>
<li><p>调用函数时，会为其创建一个<code>Arguments</code>对象，并自动初始化局部变量<code>arguments</code>，指代该<code>Arguments</code>对象</p>
</li>
<li><p>所有作为参数传入的值都会成为<code>Arguments</code>对象的数组元素</p>
</li>
</ul>
<h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><ul>
<li><p>作用域是指程序源代码中定义变量的区域</p>
</li>
<li><p>作用域规定了如何查找变量，也就是确定当前执行代码对变量的访问权限</p>
</li>
<li><p>JavaScript 采用<code>词法作用域(lexical scoping)</code>，也就是静态作用域</p>
</li>
<li><p>通过 <code>var</code> 创建的变量只有函数作用域，而通过 <code>let</code> 和 <code>const</code> 创建的变量既有函数作用域，也有块作用域</p>
</li>
</ul>
<h3 id="作用域链"><a href="#作用域链" class="headerlink" title="作用域链"></a>作用域链</h3><ul>
<li><p>当查找变量的时候，会先从当前上下文的变量对象中查找，如果没有找到，就会从父级(词法层面上的父级)执行上下文的变量对象中查找，一直找到全局上下文的变量对象，也就是<code>全局对象</code></p>
</li>
<li><p>这样由多个执行上下文的变量对象构成的链表就叫做作用域链</p>
<ul>
<li><p>创建函数，保存所有父变量对象到函数内部属性 <code>[[scope]]</code>中，<code>[[scope]]</code> 并不代表完整的作用域链</p>
</li>
<li><p>函数激活，进入函数上下文，创建 <code>AO</code> 后，将<code>AO</code>添加到作用链的前端</p>
</li>
</ul>
</li>
</ul>
<h3 id="嵌套作用域"><a href="#嵌套作用域" class="headerlink" title="嵌套作用域"></a>嵌套作用域</h3><ul>
<li><p>内部函数可以访问外部函数中定义的变量和形参</p>
</li>
<li><p>内部函数可以访问外部块中定义的变量</p>
</li>
</ul>
<h3 id="静态作用域与动态作用域"><a href="#静态作用域与动态作用域" class="headerlink" title="静态作用域与动态作用域"></a>静态作用域与动态作用域</h3><ul>
<li><p>词法作用域，函数的作用域在函数定义的时候就决定</p>
</li>
<li><p>动态作用域，函数的作用域是在函数调用的时候才决定</p>
</li>
</ul>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><ul>
<li><p>闭包是一个可以访问外部作用域的内部函数</p>
</li>
<li><p>被闭包引用的外部作用域中的变量将一直存活直到闭包函数被销毁</p>
</li>
<li><p>闭包只存储外部变量的引用，而不会拷贝这些外部变量的值</p>
</li>
<li><p>通过闭包，我们可以创建拥有私有状态的函数，闭包使得状态被封装起来</p>
</li>
<li><p>这些被引用的变量直到闭包被销毁时才会被销毁</p>
</li>
</ul>
<h2 id="函数执行上下文的生命周期"><a href="#函数执行上下文的生命周期" class="headerlink" title="函数执行上下文的生命周期"></a>函数执行上下文的生命周期</h2><ul>
<li><p>声明函数</p>
<ul>
<li><p>作用域链</p>
<ul>
<li>保存所有父变量对象到函数内部属性 <code>[[scope]]</code>中，<code>[[scope]]</code> 并不代表完整的作用域链</li>
</ul>
<p><img src="http://blog.leapoahead.com/2015/09/15/js-closure/js_closure_2.png"></p>
</li>
</ul>
</li>
<li><p>创建阶段&#x2F;进入执行上下文</p>
<ul>
<li><p>在这个阶段中，执行上下文会分别创建<code>变量对象</code>，建立<code>作用域链</code>，以及确定 <code>this</code> 的指向</p>
<ul>
<li><p>活动对象</p>
<ul>
<li>活动对象初始化只包括 <code>Arguments</code> 对象，给变量对象添加形参、函数声明、变量声明等初始的属性值</li>
</ul>
</li>
<li><p>作用域链</p>
<ul>
<li><p>创建<code>作用域链</code>，复制函数<code>[[scope]]</code>属性</p>
</li>
<li><p>将活动对象压入函数作用域链顶端</p>
</li>
</ul>
<p><img src="http://blog.leapoahead.com/2015/09/15/js-closure/js_closure_3.png"></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>代码执行阶段</p>
<ul>
<li><p>创建完成之后，就会开始执行代码，这个时候，会完成变量赋值，函数引用，以及执行其他代码</p>
<ul>
<li><p>活动对象</p>
<ul>
<li>再次修改活动对象的属性值</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="函数执行上下文步骤"><a href="#函数执行上下文步骤" class="headerlink" title="函数执行上下文步骤"></a>函数执行上下文步骤</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> scope = <span class="string">&quot;global scope&quot;</span>;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">checkscope</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">var</span> scope2 = <span class="string">&#x27;local scope&#x27;</span>;</span><br><span class="line">    <span class="keyword">return</span> scope2;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">checkscope</span>();</span><br></pre></td></tr></table></figure>

<ol>
<li><p>创建checkscope函数，保存作用域链到内部属性[[scope]]</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">checkscope.[[scope]] = [</span><br><span class="line">    globalContext.<span class="property">VO</span></span><br><span class="line">];</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行 checkscope函数，创建 checkscope函数执行上下文，checkscope函数执行上下文被压入执行上下文栈</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">ECStack</span> = [</span><br><span class="line">    checkscopeContext,</span><br><span class="line">    globalContext</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
</li>
<li><p>.checkscope函数并不立刻执行，开始做准备工作，</p>
<ol>
<li><p>复制函数[[scope]]属性创建作用域链</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">checkscopeContext = &#123;</span><br><span class="line">    <span class="title class_">Scope</span>: checkscope.[[scope]],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>用 arguments创建活动对象，随后初始化活动对象，加入形参、函数声明、变量声明</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">checkscopeContext = &#123;</span><br><span class="line">    <span class="attr">AO</span>: &#123;</span><br><span class="line">        <span class="attr">arguments</span>: &#123;</span><br><span class="line">            <span class="attr">length</span>: <span class="number">0</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">scope2</span>: <span class="literal">undefined</span></span><br><span class="line">    &#125;，</span><br><span class="line">    <span class="title class_">Scope</span>: checkscope.[[scope]],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>将活动对象压入 checkscope作用域链顶端</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">checkscopeContext = &#123;</span><br><span class="line">    <span class="attr">AO</span>: &#123;</span><br><span class="line">        <span class="attr">arguments</span>: &#123;</span><br><span class="line">            <span class="attr">length</span>: <span class="number">0</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">scope2</span>: <span class="literal">undefined</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="title class_">Scope</span>: [<span class="variable constant_">AO</span>, [[<span class="title class_">Scope</span>]]]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>执行checkscope函数，随着函数的执行，修改 AO 的属性值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">checkscopeContext = &#123;</span><br><span class="line">    <span class="attr">AO</span>: &#123;</span><br><span class="line">        <span class="attr">arguments</span>: &#123;</span><br><span class="line">            <span class="attr">length</span>: <span class="number">0</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">scope2</span>: <span class="string">&#x27;local scope&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="title class_">Scope</span>: [<span class="variable constant_">AO</span>, [[<span class="title class_">Scope</span>]]]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>.查找到 scope2 的值，返回后函数执行完毕，函数上下文从执行上下文栈中弹出</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">ECStack</span> = [</span><br><span class="line">    globalContext</span><br><span class="line">];</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><p>[<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903682283143181" title="译] 理解 JavaScript 中的执行上下文和执行栈 - 掘金 (juejin.cn)">译] 理解 JavaScript 中的执行上下文和执行栈 - 掘金 (juejin.cn)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/mqyqingfeng/Blog/issues/4" title="JavaScript深入之执行上下文栈 · Issue #4 · mqyqingfeng/Blog (github.com)">JavaScript深入之执行上下文栈 · Issue #4 · mqyqingfeng&#x2F;Blog (github.com)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/kuitos/kuitos.github.io/issues/18" title="一道js面试题引发的思考 · Issue #18 · kuitos/kuitos.github.io">一道js面试题引发的思考 · Issue #18 · kuitos&#x2F;kuitos.github.io</a></p>
</li>
<li><p>[<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903769646317576#heading-19" title="译]发现 JavaScript 中闭包的强大威力 - 掘金 (juejin.cn)">译]发现 JavaScript 中闭包的强大威力 - 掘金 (juejin.cn)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://blog.leapoahead.com/2015/09/15/js-closure/" title="JavaScript闭包的底层运行机制 - 回田园 (leapoahead.com)">JavaScript闭包的底层运行机制 - 回田园 (leapoahead.com)</a></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87/" rel="tag"># 执行上下文</a>
              <a href="/tags/%E4%BD%9C%E7%94%A8%E5%9F%9F/" rel="tag"># 作用域</a>
              <a href="/tags/%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE/" rel="tag"># 作用域链</a>
              <a href="/tags/%E9%97%AD%E5%8C%85/" rel="tag"># 闭包</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/12/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" rel="prev" title="JavaScript数据类型转换">
      <i class="fa fa-chevron-left"></i> JavaScript数据类型转换
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/11/%E5%8E%9F%E5%9E%8B&%E5%8E%9F%E5%9E%8B%E9%93%BE&%E7%BB%A7%E6%89%BF/" rel="next" title="原型&原型链&继承">
      原型&原型链&继承 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-number">2.1.</span> <span class="nav-text">执行上下文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E9%87%8D%E8%A6%81%E5%B1%9E%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">执行上下文重要属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%A0%88"><span class="nav-number">2.3.</span> <span class="nav-text">执行栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.4.</span> <span class="nav-text">执行上下文类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.5.</span> <span class="nav-text">变量对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.6.</span> <span class="nav-text">全局对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Arguments-%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.7.</span> <span class="nav-text">Arguments 对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">2.8.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE"><span class="nav-number">2.9.</span> <span class="nav-text">作用域链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">2.10.</span> <span class="nav-text">嵌套作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E5%8A%A8%E6%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">2.11.</span> <span class="nav-text">静态作用域与动态作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AD%E5%8C%85"><span class="nav-number">2.12.</span> <span class="nav-text">闭包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">3.</span> <span class="nav-text">函数执行上下文的生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E6%AD%A5%E9%AA%A4"><span class="nav-number">4.</span> <span class="nav-text">函数执行上下文步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YuanQiii</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YuanQiii</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">91k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:23</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<br />
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/01/2021 15:54:40");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
